{
  "name": "theme-xulbux-neon-pro",
  "version": "1.4.3",
  "displayName": "Theme XulbuX PRO",
  "description": "Theme pack which focuses on clear syntax and beautiful colors.",
  "categories": ["Themes", "Visualization"],
  "keywords": [
    "accessible",
    "blue",
    "color",
    "colorful",
    "comprehensive",
    "dark",
    "extensive",
    "modern",
    "neon",
    "pro",
    "professional",
    "purple",
    "semantic",
    "syntax",
    "theme",
    "vaporwave",
    "vibrant",
    "xulbux"
  ],
  "author": { "name": "XulbuX", "email": "hi@xul.is" },
  "maintainers": ["XulbuX <hi@xul.is>"],
  "publisher": "xulbux",
  "bugs": { "url": "https://github.com/xulbux/vscode-theme-xulbux-pro/issues" },
  "repository": { "type": "git", "url": "https://github.com/xulbux/vscode-theme-xulbux-pro" },
  "license": "MIT",
  "type": "module",
  "contributes": {
    "themes": [
      { "label": "XulbuX PRO", "uiTheme": "vs-dark", "path": "./dist/xulbux-pro.json" },
      { "label": "XulbuX PRO Legacy", "uiTheme": "vs-dark", "path": "./dist/xulbux-pro-legacy.json" },
      { "label": "XulbuX VaporWave", "uiTheme": "vs-dark", "path": "./dist/xulbux-vaporwave.json" }
    ]
  },
  "scripts": {
    "build": "node scripts/build.ts",
    "build:strict": "node scripts/build.ts --strict",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "lint": "oxlint --fix",
    "lint:check": "oxlint",
    "type-check": "tsc --noEmit",
    "vscode:prepublish": "node scripts/build.ts",
    "watch": "node --watch-path=theme --watch-path=scripts --watch-path=package.json scripts/build.ts"
  },
  "icon": "./assets/icon.png",
  "engines": { "node": ">=26", "vscode": "^1.87.0" },
  "sponsor": { "url": "https://github.com/sponsors/xulbux" },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "oxfmt": "^0.71.0",
    "oxlint": "^1.86.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2"
  },
  "packageManager": "pnpm@11.24.0"
}
